{
  "extends": ["next/core-web-vitals", "@s2/eslint-config-react"],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/prop-types": 0,
    "react/jsx-filename-extension": 0,
    "import/no-named-as-default": 0,
    "react/no-unknown-property": [
      2,
      {
        "ignore": ["jsx", "global"]
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "jsconfig": {
        "config": "jsconfig.json"
      }
    }
  }
}
